{
    "cSpell.words": [
        "Arthub",
        "Unprocessable",
        "bhjxz",
        "communitypostedit",
        "coollines",
        "createforumpost",
        "dbquery",
        "editforumpost",
        "editportfolio",
        "forumsearch",
        "noreferrer",
        "postgres",
        "postgresql",
        "youtube"
    ]
}